<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"type="text/css" href="style.css">

    <title>your local time</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;

        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;


        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:row;
            row-gap: 2px;
            
        }
    </style>

</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="-blank" href="https://www.instagram.com//manish.sharma.52">instagram</a>
         
    </nav>

    <div class="center">
        <div id="banner"><span>your local time</span></div>
        <div id="clock"></div>

    </div>
    <script src="index.js"></script>

    
</body>
</html>
